PORT=5000

MONGO_URI="mongodb+srv://Gopi:Vgopi310le5@le5.h3cbe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=le5"
BINANCE_API_KEY="wP1YvI3wwRf6rECJE47AZG9hXDseFqourynCRa6OKyv4HJUlEwmkGpl2FL24KC9y"
BINANCE_SECRET_KEY="MYkeybinance"
JWT_SECRET="thisisbinance"